NEXT_PUBLIC_SANITY_TOKEN = skUmgiCoVsQ4HwplbpIH67dBiDnv7HuoFmDo0GrRzq9nnGc1L81xCHqQD12TOyAR3heXsdUY2o0tI8hbEciSaCWJ1zeKHbQy5dBUxwSANc7k2RuEBp9JRDLMkmRAc4r5RfnZXfiEQgoqvNiOhJRAOAzsLU68mTkauMfooscbrnnot78wxcV2



NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NMckFKZpTCw6KHDiI27xTl0JbCjqzHPF9wTUFxynVgG3qOh5U7F4zZ9RnHppFVbbAXOaJ5MK3jiTrNWEdS4zs0t00FLn2h7Mt

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NMckFKZpTCw6KHD9gYsCAUd93IU0IDno56XEyKydWY4BxJxNGVZCetGbxdP0indXVJL0DHNg7mA7mXQTUCc3XNW00wW7JAh6E